{
    "name": "studiostilo/getrix-sync",
    "description": "Getrix XML Synchronizer for WordPress",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "GetrixSync\\": "src/"
        }
    }
}